# chainofmemories-gui

./: .factorypath  .gitignore  pom.xml
src/main/java/io/adrieldg/: Application.java  ChainofmemoriesGuiApplication.java
src/main/java/io/adrieldg/configurations/: CustomAuthenticationProvider.java  OAuth2ClientConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/io/adrieldg/controllers/: HomeController.java  JournalController.java
src/main/java/io/adrieldg/impl/: HomeServiceImpl.java  JournalServiceImpl.java
src/main/java/io/adrieldg/models/: LoginCredentials.java  User.java
src/main/java/io/adrieldg/services/: CustomUserDetailsService.java  HomeService.java  JournalService.java
src/main/resources/: application-dev.yml  application-production.yml  application-staging.yml  application.yml  messages.properties
src/main/resources/static/css/: master.less
src/main/resources/static/js/: journals.js  master.js
src/main/resources/templates/: changelog.html  changelogs.html  index.html  login.html
src/main/resources/templates/journals/: index.html  random.html  show.html  volume.html
src/main/resources/templates/layouts/: _footer.html  _header.html  _partials.html  default.html
src/test/java/io/adrieldg/: ChainofmemoriesGuiApplicationTests.java
