@brand-color: #4169E1;
@brand-background-color: lighten(@text-color, 75%);
@link-hover-color: darken(@brand-color, 20%);
@font-family-base: "Myriad Set Pro", "Helvetica Neue", Helvetica, Monaco, Arial;
@footer-height: 60px;
@text-color: #333;
html {
  min-height: 100%;
  position: relative;
}

a {
  color: @brand-color;
  &:hover {
    color: @link-hover-color;
  }
}

body {
  background-color: @brand-background-color;
  color: @text-color;
  font-family: @font-family-base;
  margin: 0 0 @footer-height;
}

nav {
  -moz-box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.2);
  background-color: @brand-color ! important;
  border: none ! important;
  box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.2);
  li {
  	&:hover {
      background-color: darken(@brand-color, 10%) !important;
    }
  }
  a, button {
    color: @brand-background-color !important;
  }
  .dropdown-menu {
  	a {
      color: @text-color !important;
  	}
  }
}

div#main {
  padding-bottom: 60px;
}

footer {
  border-top: 1px solid #dadada;
  bottom: 0;
  height: @footer-height;
  left: 0;
  padding-top: 10px;
  position: absolute;
  width: 100%;
}

textearea {

}

.btn-link:hover {
  text-decoration: none;
}

